<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6">
    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="35dp"
        android:id="@+id/back"
        android:layout_height="40dp"
        android:src="@drawable/pic_5">
    </ImageButton>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pic_66"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:id="@+id/picture"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture"
        android:text="知乎用户"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/name"/>


</RelativeLayout>

    <View  android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="#f7f7f7"
        android:layout_marginHorizontal="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <RelativeLayout
            android:id="@+id/collect"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="我的收藏"
                android:textSize="19dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/pic_6"
                android:textSize="30dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_below="@id/collect">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:background="#f7f7f7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="修改我的头像"
                android:textSize="19dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/pic_6"
                android:textSize="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/name233"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_below="@id/change">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:background="#f7f7f7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="修改我的昵称"
                android:textSize="19dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/pic_6"
                android:textSize="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            >

            <ImageView
                android:id="@+id/pic_2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/pic_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/pic_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="注销"
                android:textSize="15dp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
