<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/zhihu" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingHorizontal="32dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_1">
            <EditText
                android:layout_marginTop="15dp"
                android:background="@drawable/white_circle"
                android:layout_width="match_parent"
                android:hint="用户名"
                android:textSize="12dp"
                android:paddingVertical="15dp"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:layout_height="50dp"
                android:maxLength = "10"
                android:id="@+id/et_1"/>

            <EditText
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/et_2"
                android:maxLength = "15"
                android:singleLine="true"
                android:background="@drawable/white_circle"
                android:hint="密码"
                android:paddingVertical="15dp"
                android:textSize="12dp"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:layout_below="@id/et_1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_2"
                android:paddingHorizontal="15dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/blue_button"
                    android:layout_marginTop="9dp"
                    android:text="登录"
                    android:id="@+id/load"
                    android:textColor="#fdfeff"
                    android:textSize="11dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_1"
            android:layout_marginTop="7dp">


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_below="@id/layout_2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/to_register"
                android:text="注册知乎账号"
                android:textSize="13dp"
                android:layout_centerHorizontal="true"
                android:textColor="#228afe"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
